<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Display"
    android:padding="@dimen/medium_dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="@dimen/large_dp">

        <TextView
            android:id="@+id/text_view_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/teacher"
                android:textStyle="bold"
                android:textSize="@dimen/small_text"
                android:layout_marginBottom="@dimen/small_dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <TextView
                android:id="@+id/text_view_teacher_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00:00"
                android:textSize="@dimen/small_text"
                android:layout_marginBottom="@dimen/small_dp"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/text_view_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hoang Duc Long"
        android:textSize="@dimen/large_text"
        android:layout_marginBottom="@dimen/small_dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="@dimen/large_dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/small_dp">
            <TextView
                android:id="@+id/text_view_teacher_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 m"
                android:textSize="@dimen/small_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_dp">
            <TextView
                android:id="@+id/text_view_teacher_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textSize="@dimen/small_text"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/student"
                android:textStyle="bold"
                android:textSize="@dimen/small_text"
                android:layout_marginBottom="@dimen/small_dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <TextView
                android:id="@+id/text_view_student_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00:00"
                android:textSize="@dimen/small_text"
                android:layout_marginBottom="@dimen/small_dp"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/text_view_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hoang Duc Long"
        android:textSize="@dimen/large_text"
        android:layout_marginBottom="@dimen/small_dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="@dimen/large_dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/small_dp">
            <TextView
                android:id="@+id/text_view_student_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 m"
                android:textSize="@dimen/small_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_dp">
            <TextView
                android:id="@+id/text_view_student_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textSize="@dimen/small_text"/>
        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/small_dp"/>

    <TextView
        android:id="@+id/text_view_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speed"
        android:textSize="@dimen/small_text"
        android:layout_marginBottom="@dimen/small_dp"/>

    <TextView
        android:id="@+id/text_view_latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude"
        android:textSize="@dimen/small_text"
        android:layout_marginBottom="@dimen/small_dp"/>

    <TextView
        android:id="@+id/text_view_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude"
        android:textSize="@dimen/small_text"
        android:layout_marginBottom="@dimen/large_dp"/>

</LinearLayout>